# java-task

./: pom.xml  readme.txt
src/main/java/jeyson/task/javatask/: Main.java  MyTimerTask.java
src/main/java/jeyson/task/quartz/: SimpleHelloQuartz.java
src/main/java/jeyson/task/quartz/simple/: HelloJob.java  HelloQuartzTest.java
src/main/java/jeyson/task/quartz/spring/: Main.java
src/main/java/jeyson/task/quartz/spring/RAM/: RAMHelloJob.java
src/main/java/jeyson/task/quartz/spring/manager/: QuartzJobFactory.java  Test.java
src/main/java/jeyson/task/quartz/spring/manager/model/: ScheduleJob.java
src/main/java/jeyson/task/springtask/: AutoSpringTask.java  SpringTask.java
src/main/java/jeyson/utils/: DateUtil.java
src/main/resources/: quartz.properties  spring.xml
src/main/webapp/WEB-INF/: web.xml
